{
  "name": "matchy",
  "main": "index.js",
  "version": "1.0.0",
  "description": "Match shallow objects",
  "license": "MIT",
  "repository": "bendrucker/matchy",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "match",
    "object"
  ],
  "devDependencies": {
    "tape": "^4.0.0",
    "standard": "^6.0.0"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "ap": "~0.2.0",
    "is-regexp": "~1.0.0"
  }
}
